spring.application.name=Flame-Tree-Hotel

# 1. The Connection URL - Fixed (No username/password inside)
spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/FLAME_TREE_HOTEL?sslMode=VERIFY_IDENTITY

# 2. Credentials - Fixed (Removed brackets)
spring.datasource.username=UckFfBZR6EenSAa.root
spring.datasource.password=khgGiKQRHndbRU1v

# 3. Driver and Hibernate Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 4. Hibernate Strategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true